total 40
drwxr-xr-x 2 root root 203 Feb 13 04:27 .
drwxr-xr-x 6 root root 121 Feb 13 03:10 ..
-rwxr--r-- 1 root root  31 Feb 13 03:16 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:28 2-hellofile
-rwxr--r-- 1 root root  45 Feb 13 03:37 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 03:42 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 03:45 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 04:06 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 04:14 7-file
-rwxr--r-- 1 root root  61 Feb 13 04:27 8-cwd_state
-rw-r--r-- 1 root root 621 Feb 13 04:27 ls_cwd_content
